spring.application.name=MarvelAPI
server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://35.192.59.252:3306/marvel
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




#database=mysql

#spring.cloud.gcp.sql.database-name=marvel
#spring.cloud.gcp.sql.instance-connection-name=manuelmata-dev:us-central1:test-spring01

# Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.5+.
spring.sql.init.mode=always  

#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
#spring.jpa.show-sql: true

#spring.security.user.name=manuel
#spring.security.user.password=1234

