spring.application.name=MarvelAPI
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_USERNAME}:${DB_PASSWORD}@mysql-test-spring-app-test-spring-556465.i.aivencloud.com:18624/defaultdb
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
#spring.jpa.show-sql: true

spring.security.user.name=manuel
spring.security.user.password=1234


#database=mysql

#spring.cloud.gcp.sql.database-name=marvel
#spring.cloud.gcp.sql.instance-connection-name=manuelmata-dev:us-central1:test-spring01

# Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.5+.
#spring.sql.init.mode=always  

#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
#spring.jpa.show-sql: true

#spring.security.user.name=manuel
#spring.security.user.password=1234

